# MyDemo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dagger2/bean/: ChaoBean.java  LiBean.java  TaoBean.java  UserBean.java  WangBean.java
app/src/main/java/dagger2/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/dagger2/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/dagger2/scope/: A.java  B.java  C.java  D.java  E.java
app/src/main/java/dagger2/util/: ComponentUtil.java
app/src/main/java/dagger2/view/: DaggerActivity.java  DaggerActivity1.java
app/src/main/java/myview/: ClearEditText.java
app/src/main/java/tao/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/tao/myapplication/fragment/: fragment1.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/tao/myapplication/: ExampleUnitTest.java
